#db configuration

spring.datasource.url= jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com/dc9dcel36kg9t6	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.datasource.username=yhnlwgurcigmju
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=0f9e0a3c2820cd7bc4db9954e9df9b3d508d6bc7c6b024eb08ed91d36c491818
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

