#spring.profiles.active=dev

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriharsha16208@gmail.com
spring.mail.password=lnnkanjoojkmgysu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url= jdbc:mysql://localhost:3306/harsha2
#spring.datasource.username=root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.password= 9492342568

spring.datasource.url=jdbc:postgresql://lkeifdzilayiwu:e0f0ee5f0829a9f868549f806c783cc4055c9744fa852f520cbacf435fba7193@ec2-52-73-155-171.compute-1.amazonaws.com:5432/dbtr92qn7ntoqa
spring.datasource.username=lkeifdzilayiwu
spring.datasource.password=e0f0ee5f0829a9f868549f806c783cc4055c9744fa852f520cbacf435fba7193
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true